<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RHome"
        android:background="@drawable/back_img"
        android:visibility="visible">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/back_img"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:id="@+id/back_bg"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TopWeather"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:id="@+id/city"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/TopWeather"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/LSearch"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                android:textColorHint="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/TICityName">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:hint="enter  city name"
                    android:id="@+id/EDTCityName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/Search"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_below="@+id/LSearch"
            android:id="@+id/mainTemp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28"
                android:id="@+id/mainTempText"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_marginTop="40dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/weatherIcon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ConditionText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Weather Forecasts"
                android:id="@+id/todaysWeather"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="80dp"/>

            <androidx.recyclerview.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RecycleWeather"

                android:layout_alignParentBottom = "true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>